# CalCrony

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CalCrony.slnx  PRIVACY_POLICY.md  README.md  SECURITY.md  TERMS_OF_SERVICE.md  docker-compose.prod.yml  docker-compose.yml
aidlc-docs/: audit.md  (+1 more)
src/CalCrony.Api/: CalCrony.Api.csproj  Dockerfile  Program.cs  StartupConfigValidation.cs  appsettings.json
src/CalCrony.Api/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyMiddleware.cs  ApiKeyValidator.cs  GuildAccessService.cs  WebIdentity.cs  WebTokenService.cs
src/CalCrony.Api/Data/: ApiKey.cs  CalCronyDbContext.cs  Entities.cs  FieldLimits.cs  StartupMigrationService.cs
src/CalCrony.Api/Endpoints/: AuthEndpoints.cs  CalendarEndpoints.cs  DeliveryEndpoints.cs  EventEndpoints.cs  FeedEndpoints.cs  Mapping.cs  MeEndpoints.cs  NotificationEndpoints.cs  OAuthEndpoints.cs  PollEndpoints.cs  SeriesEndpoints.cs  SettingsEndpoints.cs  TemplateEndpoints.cs  Validation.cs
src/CalCrony.Api/Properties/: launchSettings.json
src/CalCrony.Api/Services/: AttendeeRoleSync.cs  CalendarAvailabilityService.cs  CalendarTokenProtector.cs  DeliveryScheduler.cs  DiscordAuthProvider.cs  EventThreadSync.cs  GoogleCalendarProvider.cs  ICalendarProvider.cs  IDiscordAuthProvider.cs  IcsRecurrence.cs  NaturalDateTimeParser.cs  RecurrenceCalculator.cs  RetentionBackgroundService.cs  RetentionService.cs  SchedulerBackgroundService.cs  SeriesMaterializer.cs
src/CalCrony.Bot/: AttendeeRoleManager.cs  AttendeeRoleSpec.cs  AvailabilityEmbedBuilder.cs  CalCrony.Bot.csproj  DeliveryPollerService.cs  DiscordBotService.cs  Dockerfile  EventEmbedBuilder.cs  EventThreadManager.cs  NativeEventMirror.cs  PollEmbedBuilder.cs  Program.cs  Worker.cs  appsettings.json
src/CalCrony.Bot/Api/: CalCronyApiClient.cs  EventFinder.cs  EventNameAutocompleteHandler.cs  PollFinder.cs  TemplateFinder.cs  TemplateNameAutocompleteHandler.cs  (+1 more)
(+158 files in other folders)
